<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#A51208">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICHI </title>
    <link href="css/app.css?v=1288" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css?v=1288" rel="stylesheet">
    <link href="bower_components/jstree/dist/themes/default/style.css?v=1288" rel="stylesheet">
    <!-- IE 8 and LOWER -->
    <!--[if lte IE 8]>
    <script type="text/javascript">
			alert('The ICHI Platform is not available for old versions of Internet Explorer.\nPlease update your browser or download the Google Chrome browser');
			window.location.replace('http://whatbrowser.org/');

    </script>
    <![endif]-->
</head>

<body>
<!-- start container -->
<div class="container-fluid">

    <!-- start navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-title" href="./" title="Go to ICHI homepage"
                   onclick="window.location = window.location.href.split('?')[0];">ICHI </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown" id="dropdown-vid">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false" title="ICHI version">Beta 2018 <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li data-vid="7"><a href="javascript:void(0)">Beta-3</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" role="search" onsubmit="$('#search-input').blur(); return false;">
                    <div class="form-group input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search-input"
                               id="search-input" autocomplete="off">
                        <div class="input-group-btn" id="dropdown-search">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                ICHI <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li data-search="ICHI" class="active"><a href="javascript:void(0)">ICHI</a></li>
                                <li data-search="Target"><a href="javascript:void(0)">Target</a></li>
                                <li data-search="Action"><a href="javascript:void(0)">Action</a></li>
                                <li data-search="Means"><a href="javascript:void(0)">Means</a></li>
                                <li data-search="ExtensionCodes"><a href="javascript:void(0)">Extension Codes</a></li>
                            </ul>
                        </div>
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" title="ICHI information page" class="dropdown-toggle"
                           data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i
                                class="fa fa-info-circle fa-fw" aria-hidden="true"></i> Info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="docs/"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> ICHI Beta-2 2019</a></li>
                          <li><a href="docs/#acknowledgments"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> Acknowledgements</a></li>
                          <li><a href="docs/#introduction"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> Introduction</a></li>
                          <li><a href="docs/#guidelines"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> Draft ICHI Guidelines</a></li> -->
                            <li><a href="docs/ICHI Beta-3 Reference Guide.pdf" target="_blank"><i
                                    class="fa fa-info-circle fa-fw" aria-hidden="true"></i> ICHI Beta-3 Reference Guide</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="docs/"><i class="fa fa-book fa-fw" aria-hidden="true"></i> ICHI Platform User
                                Guide</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" title="Sign in ICHI Platform" id="opens-sign-in"
                           class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sign-in fa-fw"
                                                                             aria-hidden="true"></i> Sign in <span
                                class="caret"></span></a>
                        <ul id="dropdown-login" class="dropdown-menu">
                            <li>
                                <form id="form-login" role="form" method="post" action="login.php"
                                      accept-charset="UTF-8">
                                    <div class="form-group">
                                        <label class="sr-only" for="login-input-email">Email address</label>
                                        <input name="email" type="email" class="form-control" id="login-input-email"
                                               placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="login-input-pwd">Password</label>
                                        <input name="password" type="password" class="form-control" id="login-input-pwd"
                                               placeholder="Password" required>
                                        <div class="help-block text-right"><a href="javascript:void(0)"
                                                                              data-toggle="modal"
                                                                              data-target="#modal-reset-password">Forgot
                                            the password ?</a></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block"><i
                                                class="fa fa-sign-in fa-fw" aria-hidden="true"></i> Sign in
                                        </button>
                                    </div>
                                </form>
                                <div class="bottom text-center">
                                    Create an account? <a href="javascript:void(0)" data-toggle="modal"
                                                          data-target="#modal-registration"><b>Register</b></a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- end navbar -->


    <!-- start content -->
    <div class="row ">


        <!-- start left content -->
        <div class="col-sm-5 col-md-5 col-lg-5 wrapper wrapper-left">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li role="tab" class="active">
                    <a href="#ichi-tree" aria-controls="ichi tree" role="tab" data-toggle="tab">
                        <i class="fa fa-folder-open fa-fw" aria-hidden="true"></i> <span id="tree-name">ICHI <small>Beta 2019</small></span>
                    </a>
                </li>
                <li role="tab" class="hidden">
                    <a href="#advanced-search" aria-controls="advanced search" role="tab" data-toggle="tab">
                        <i class="fa fa-search-plus fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Advanced search</span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="ichi-tree">

                    <div class="btn-group" id="dropdown-tsel">

                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            <img src="img/various/loading.gif"/> Loading ... <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu"></ul>

                    </div>

                    <!--  TREEEEEEEE  -->
                    <div id="tree"></div>
                </div>
                <div role="tabpanel" class="tab-pane" id="advanced-search">Advanced search...</div>
            </div>

        </div>
        <!-- end left content -->


        <!-- start right content -->
        <div class="col-sm-7 col-md-7 col-lg-7 wrapper wrapper-right">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="tab" id="selection-tab-content" class="active">
                    <a href="#content" aria-controls="content" role="tab" data-toggle="tab">
                        <i class="fa fa-list fa-fw" aria-hidden="true"></i>
                        <span id="content-title" class="hidden-xs hidden-sm">ICHI</span>
                    </a>
                </li>
                <li role="tab" id="selection-tab-comments">
                    <a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">
                        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
                        <span id="comments-title" class="hidden-xs hidden-sm">Comments
                            <!--<span class="badge">42</span>--></span>
                    </a>
                </li>
                <li role="tab" id="selection-tab-history">
                    <a href="#history" aria-controls="history" role="tab" data-toggle="tab">
                        <i class="fa fa-history fa-fw" aria-hidden="true"></i>
                        <span id="history-title" class="hidden-xs hidden-sm">History</span>
                    </a>
                </li>
                <li role="tab" class="hidden">
                    <a href="#proposals" aria-controls="proposals" role="tab" data-toggle="tab">
                        <i class="fa fa-commenting fa-fw" aria-hidden="true"></i>
                        <span id="proposals-title" class="hidden-xs hidden-sm">Proposals</span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="content">
                    <div class="row ">
                        <div class="col-md-6 col-lg-6">
                            <div class="panel panel-warning">
                                <div class="panel-heading text-center"><h4>ICHI Beta-3</h4></div>
                                <div class="panel-body">
                                    <p>Welcome to the browser for the International Classification of Health
                                        Interventions Beta-3.</p>
                                    <p>You can browse the ICHI proposed content here.</p>
                                    <br/>
                                    <p>Here you can find further information:</p>
                                    <ul class="fa-ul">
                                        <!-- <li class="text-muted"><i class="fa-li fa fa-info-circle" aria-hidden="true"></i> <a href="docs/">ICHI Beta-3</a></li> -->
                                        <li class="text-muted"><i class="fa-li fa fa-info-circle"
                                                                  aria-hidden="true"></i> <a
                                                href="docs/ICHI Beta-3 Reference Guide.pdf" target="_blank">ICHI Beta-3
                                            Reference Guide</a><br/><br/></li>
                                        <!--
                                        <li class="text-muted"><i class="fa-li fa fa-info-circle" aria-hidden="true"></i> <a href="docs/#acknowledgments">Acknowledgements</a></li>
                                        <li class="text-muted"><i class="fa-li fa fa-info-circle" aria-hidden="true"></i> <a href="docs/#introduction">Introduction</a></li>
                                        <li class="text-muted"><i class="fa-li fa fa-info-circle" aria-hidden="true"></i> <a href="docs/#guidelines">Draft ICHI Guidelines</a><br/><br/></li>
                                        -->
                                        <li class="text-muted"><i class="fa-li fa fa-book" aria-hidden="true"></i> <a
                                                href="docs/">ICHI Platform User Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="panel panel-warning">
                                <div class="panel-heading text-center"><h4><i class="fa fa-exclamation-triangle fa-fw"
                                                                              aria-hidden="true"></i> CAVEATS</h4></div>
                                <div class="panel-body">
                                    <p>Finalisation of ICHI is planned by the end of 2020</p>
                                    <p>ICHI Beta-3 is:</p>
                                    <ul>
                                        <li>updated on regular basis</li>
                                        <li>not yet approved by WHO</li>
                                    </ul>
                                    <p>Comments are encouraged and may be made on the Platform.</p>
                                    <p>Until finalised, ICHI is not to be used for coding.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="comments"><br/><br/><br/><br/><br/></div>
                <div role="tabpanel" class="tab-pane" id="history"><br/><br/><br/><br/><br/></div>
                <div role="tabpanel" class="tab-pane" id="proposals"><br/><br/><br/><br/><br/></div>
            </div>

        </div>
        <!-- end right content -->

    </div>
    <!-- end content -->


    <!-- start footer -->
    <footer class="footer text-center">
        <p><small>ICHI Platform v1.16.0 - © Copyright World Health Organization (WHO), 2022. All Rights
            Reserved.</small></p>
    </footer>
    <!-- end footer -->


</div> <!-- /.container-fluid -->
<!-- end container -->

<!-- MODALS -->
<script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('unique-g-recaptcha', {
          'sitekey' : '6LcD9Q8UAAAAAKpYaR5bYC7IndqrmFka1d7N3moN'
        });
      };

</script>
<div id="unique-g-recaptcha" style="display:none;"></div>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
<!-- modal-registration -->
<div class="modal fade" id="modal-registration" tabindex="-1" role="dialog" aria-labelledby="modal-registration">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header-coloured">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-title"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> Create an account
                </div>
            </div>
            <form role="form" accept-charset="UTF-8">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 response"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label for="registration-firstname">Your name</label>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6">
                                        <input name="registration-firstname" type="text" class="form-control"
                                               id="registration-firstname" placeholder="First" required>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <input name="registration-lastname" type="text" class="form-control"
                                               id="registration-lastname" placeholder="Last" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="registration-email">Your email address <small>(will be
                                    verified)</small></label>
                                <input name="registration-email" type="email" class="form-control"
                                       id="registration-email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="registration-organization">Your organization or affiliation</label>
                                <input name="registration-organization" type="text" class="form-control"
                                       id="registration-organization" placeholder="Organization or affiliation"
                                       required>
                            </div>
                            <div id="recaptcha" class="form-group">
                                <label>Are you a robot?</label>
                                <div id="g-recaptcha-registration">
                                    <img src="img/various/loading.gif"/>
                                </div>
                                <p class="text-danger"><i class="fa fa-exclamation-circle fa-fw" aria-hidden="true"></i>
                                    Please answer this question</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times fa-fw"
                                                                                          aria-hidden="true"></i> Close
                    </button>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-check fa-fw" aria-hidden="true"></i>
                        Register
                    </button>
                </div>
            </form>
        </div>
    </div>
</div><!-- modal-reset-password -->
<div class="modal fade" id="modal-reset-password" tabindex="-1" role="dialog" aria-labelledby="modal-reset-password">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header-coloured">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-title"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> Reset your password</div>
            </div>
            <form role="form" accept-charset="UTF-8">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 response"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label for="reset-password-email">Your email address</label>
                                <input name="reset-password-email" type="email" class="form-control"
                                       id="reset-password-email" placeholder="Email" required>
                            </div>
                            <div id="recaptcha" class="form-group">
                                <label>Are you a robot?</label>
                                <div id="g-recaptcha-reset-password">
                                    <img src="img/various/loading.gif"/>
                                </div>
                                <p class="text-danger"><i class="fa fa-exclamation-circle fa-fw" aria-hidden="true"></i>
                                    Please answer this question</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times fa-fw"
                                                                                          aria-hidden="true"></i> Close
                    </button>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-check fa-fw" aria-hidden="true"></i>
                        Reset
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- vendor scripts -->
<script src="bower_components/jquery/dist/jquery.min.js?v=1288"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js?v=1288"></script>
<script src="bower_components/jstree/dist/jstree.min.js?v=1288"></script>
<script src="bower_components/mustache.js/mustache.min.js?v=1288"></script>
<script src="bower_components/js-cookie/src/js.cookie.js?v=1288"></script>
<script src="bower_components/jquery-auto-complete/jquery.auto-complete.js?v=1288"></script>
<script src="js/login/sha512.js?v=1288"></script>

<!-- scripts -->
<script src="js/settings.js?v=1288"></script>
<script src="js/prototypes/ui.js?v=1288"></script>
<script src="js/prototypes/intent.js?v=1288"></script>
<script src="js/prototypes/error.js?v=1288"></script>
<script src="js/prototypes/tree.js?v=1288"></script>
<script src="js/prototypes/entity.js?v=1288"></script>
<script src="js/prototypes/modal.js?v=1288"></script>
<script src="js/search.js?v=1288"></script>
<script src="js/run.js?v=1288"></script>

<script>
        $( function() {
            $( document ).tooltip({
                trigger: 'hover',
                selector: '[data-toggle=tooltip]',
                container : 'body',
                template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'});

        } );

        $(document).on('click','[data-toggle=tooltip]', function() {
            $('[data-toggle=tooltip]').tooltip('hide').removeClass('active');
        });


</script>
<style>
        .tooltip-inner {
            max-width: none;
            white-space: nowrap;
        }

</style>

</body>
</html>